# Worksheet 3: PostgreSQL data manipulation

In [42]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [43]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [44]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

Print out the first 10 rows of the `rental` table.

In [45]:
%%sql
SELECT * FROM rental LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2006, 2, 16, 2, 30, 53))]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [46]:
%%sql
   SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'rental';

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('rental_id', 'integer'),
 ('rental_date', 'timestamp without time zone'),
 ('inventory_id', 'integer'),
 ('customer_id', 'smallint'),
 ('return_date', 'timestamp without time zone'),
 ('staff_id', 'smallint'),
 ('last_update', 'timestamp without time zone')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [47]:
%%sql
   SELECT rental_date, rental_date::text AS rental_date_str
FROM rental;

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), '2005-05-24 22:54:33'),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), '2005-05-24 23:03:39'),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), '2005-05-24 23:04:41'),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), '2005-05-24 23:05:21'),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), '2005-05-24 23:08:07'),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), '2005-05-24 23:11:53'),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), '2005-05-24 23:31:46'),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), '2005-05-25 00:00:40'),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), '2005-05-25 00:02:21'),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), '2005-05-25 00:09:02'),
 (datetime.datetime(2005, 5, 25, 0, 19, 27), '2005-05-25 00:19:27'),
 (datetime.datetime(2005, 5, 25, 0, 22, 55), '2005-05-25 00:22:55'),
 (datetime.datetime(2005, 5, 25, 0, 31, 15), '2005-05-25 00:31:15'),
 (datetime.datetime(2005, 5, 25, 0, 39, 22), '2005-05-25 00:39:22'),
 (datetime.datetime(2005, 5, 25, 0, 43, 11), '2005-05-25 00:43:11'),
 (datetime.datetime(2005, 5, 25, 1, 6, 36), '2005-05-25 01:06:36'),
 (datetime.datetime(2005, 5, 25, 1, 10, 47), '2005-05-25 01:10:47'),
 (datetime.datetime(2005, 5, 25, 1, 17, 24), '2005-05-25 01:17:24'),
 (datetime.datetime(2005, 5, 25, 1, 48, 41), '2005-05-25 01:48:41'),
 (datetime.datetime(2005, 5, 25, 1, 59, 46), '2005-05-25 01:59:46'),
 (datetime.datetime(2005, 5, 25, 2, 19, 23), '2005-05-25 02:19:23'),
 (datetime.datetime(2005, 5, 25, 2, 40, 21), '2005-05-25 02:40:21'),
 (datetime.datetime(2005, 5, 25, 2, 53, 2), '2005-05-25 02:53:02'),
 (datetime.datetime(2005, 5, 25, 3, 21, 20), '2005-05-25 03:21:20'),
 (datetime.datetime(2005, 5, 25, 3, 36, 50), '2005-05-25 03:36:50'),
 (datetime.datetime(2005, 5, 25, 3, 41, 50), '2005-05-25 03:41:50'),
 (datetime.datetime(2005, 5, 25, 3, 42, 37), '2005-05-25 03:42:37'),
 (datetime.datetime(2005, 5, 25, 3, 47, 12), '2005-05-25 03:47:12'),
 (datetime.datetime(2005, 5, 25, 4, 1, 32), '2005-05-25 04:01:32'),
 (datetime.datetime(2005, 5, 25, 4, 5, 17), '2005-05-25 04:05:17')]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [48]:
%%sql
   SELECT *
FROM payment
WHERE amount BETWEEN 5 AND 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
3511 rows affected.

[(18059, 483, 1, 3380, Decimal('8.99'), datetime.datetime(2007, 2, 21, 12, 27, 12, 996577), Decimal('7.6415')),
 (18063, 484, 1, 2044, Decimal('5.99'), datetime.datetime(2007, 2, 17, 13, 6, 23, 996577), Decimal('5.0915')),
 (18065, 485, 1, 1721, Decimal('8.99'), datetime.datetime(2007, 2, 16, 13, 30, 2, 996577), Decimal('7.6415')),
 (18067, 486, 1, 2102, Decimal('5.99'), datetime.datetime(2007, 2, 17, 17, 33, 48, 996577), Decimal('5.0915')),
 (18113, 500, 1, 1375, Decimal('5.99'), datetime.datetime(2007, 2, 15, 13, 23, 22, 996577), Decimal('5.0915')),
 (18114, 500, 2, 1388, Decimal('5.99'), datetime.datetime(2007, 2, 15, 14, 17, 7, 996577), Decimal('5.0915')),
 (18116, 500, 2, 2526, Decimal('6.99'), datetime.datetime(2007, 2, 18, 23, 31, 33, 996577), Decimal('5.9415')),
 (18118, 501, 2, 3222, Decimal('5.99'), datetime.datetime(2007, 2, 21, 0, 18, 55, 996577), Decimal('5.0915')),
 (18119, 501, 1, 3412, Decimal('7.99'), datetime.datetime(2007, 2, 21, 15, 12, 57, 996577), Decimal('6.7915')),
 (18120, 502, 2, 1696, Decimal('7.99'), datetime.datetime(2007, 2, 16, 11, 18, 27, 996577), Decimal('6.7915')),
 (18127, 504, 1, 2938, Decimal('6.99'), datetime.datetime(2007, 2, 20, 3, 45, 48, 996577), Decimal('5.9415')),
 (18128, 505, 2, 1799, Decimal('5.99'), datetime.datetime(2007, 2, 16, 18, 45, 46, 996577), Decimal('5.0915')),
 (18130, 505, 1, 2773, Decimal('7.99'), datetime.datetime(2007, 2, 19, 16, 32, 44, 996577), Decimal('6.7915')),
 (18131, 505, 1, 3137, Decimal('5.99'), datetime.datetime(2007, 2, 20, 18, 9, 54, 996577), Decimal('5.0915')),
 (18132, 506, 1, 1446, Decimal('6.99'), datetime.datetime(2007, 2, 15, 17, 42, 11, 996577), Decimal('5.9415')),
 (18135, 506, 1, 2755, Decimal('9.99'), datetime.datetime(2007, 2, 19, 15, 24, 57, 996577), Decimal('8.4915')),
 (18136, 506, 2, 2824, Decimal('6.99'), datetime.datetime(2007, 2, 19, 19, 0, 11, 996577), Decimal('5.9415')),
 (18143, 510, 2, 1435, Decimal('5.99'), datetime.datetime(2007, 2, 15, 17, 0, 56, 996577), Decimal('5.0915')),
 (18146, 510, 1, 2729, Decimal('8.99'), datetime.datetime(2007, 2, 19, 13, 34, 41, 996577), Decimal('7.6415')),
 (18149, 510, 2, 3352, Decimal('8.99'), datetime.datetime(2007, 2, 21, 9, 54, 55, 996577), Decimal('7.6415')),
 (18150, 510, 2, 3465, Decimal('5.99'), datetime.datetime(2007, 2, 21, 20, 38, 27, 996577), Decimal('5.0915')),
 (18155, 512, 1, 1176, Decimal('6.99'), datetime.datetime(2007, 2, 14, 22, 57, 3, 996577), Decimal('5.9415')),
 (18159, 513, 2, 2290, Decimal('7.99'), datetime.datetime(2007, 2, 18, 6, 3, 3, 996577), Decimal('6.7915')),
 (18168, 515, 2, 1531, Decimal('5.99'), datetime.datetime(2007, 2, 15, 23, 9, 0, 996577), Decimal('5.0915')),
 (18180, 517, 1, 1809, Decimal('8.99'), datetime.datetime(2007, 2, 16, 19, 28, 46, 996577), Decimal('7.6415')),
 (18184, 518, 2, 1552, Decimal('5.99'), datetime.datetime(2007, 2, 16, 0, 30, 3, 996577), Decimal('5.0915')),
 (18187, 519, 2, 2505, Decimal('8.99'), datetime.datetime(2007, 2, 18, 21, 56, 53, 996577), Decimal('7.6415')),
 (18188, 519, 2, 2997, Decimal('5.99'), datetime.datetime(2007, 2, 20, 7, 52, 11, 996577), Decimal('5.0915')),
 (18190, 520, 2, 2174, Decimal('6.99'), datetime.datetime(2007, 2, 17, 22, 37, 27, 996577), Decimal('5.9415')),
 (18195, 522, 2, 3102, Decimal('8.99'), datetime.datetime(2007, 2, 20, 15, 24, 21, 996577), Decimal('7.6415'))]

   - Filter the `payment` table where the `paymen_date` is between 2007-02-17 and 2007-02-18.

In [49]:
%%sql
   SELECT *
FROM payment
WHERE payment_date BETWEEN '2007-02-17' AND '2007-02-18';

 * postgresql://postgres:***@localhost:5432/dvdrental
283 rows affected.

[(18062, 484, 1, 2015, Decimal('4.99'), datetime.datetime(2007, 2, 17, 10, 44, 55, 996577), Decimal('4.2415')),
 (18063, 484, 1, 2044, Decimal('5.99'), datetime.datetime(2007, 2, 17, 13, 6, 23, 996577), Decimal('5.0915')),
 (18066, 486, 1, 2036, Decimal('4.99'), datetime.datetime(2007, 2, 17, 12, 15, 18, 996577), Decimal('4.2415')),
 (18067, 486, 1, 2102, Decimal('5.99'), datetime.datetime(2007, 2, 17, 17, 33, 48, 996577), Decimal('5.0915')),
 (18115, 500, 2, 2189, Decimal('3.99'), datetime.datetime(2007, 2, 17, 23, 48, 52, 996577), Decimal('3.3915')),
 (18123, 503, 2, 2108, Decimal('4.99'), datetime.datetime(2007, 2, 17, 18, 3, 52, 996577), Decimal('4.2415')),
 (18129, 505, 2, 1886, Decimal('4.99'), datetime.datetime(2007, 2, 17, 2, 4, 28, 996577), Decimal('4.2415')),
 (18138, 507, 1, 2143, Decimal('4.99'), datetime.datetime(2007, 2, 17, 20, 26, 39, 996577), Decimal('4.2415')),
 (18145, 510, 2, 1925, Decimal('0.99'), datetime.datetime(2007, 2, 17, 4, 45, 13, 996577), Decimal('0.8415')),
 (18156, 512, 2, 2029, Decimal('4.99'), datetime.datetime(2007, 2, 17, 11, 39, 25, 996577), Decimal('4.2415')),
 (18162, 514, 1, 2002, Decimal('3.99'), datetime.datetime(2007, 2, 17, 10, 8, 24, 996577), Decimal('3.3915')),
 (18169, 515, 2, 2003, Decimal('4.99'), datetime.datetime(2007, 2, 17, 10, 9, 1, 996577), Decimal('4.2415')),
 (18176, 516, 1, 2017, Decimal('0.99'), datetime.datetime(2007, 2, 17, 11, 1, 56, 996577), Decimal('0.8415')),
 (18186, 519, 1, 1941, Decimal('2.99'), datetime.datetime(2007, 2, 17, 6, 11, 11, 996577), Decimal('2.5415')),
 (18190, 520, 2, 2174, Decimal('6.99'), datetime.datetime(2007, 2, 17, 22, 37, 27, 996577), Decimal('5.9415')),
 (18193, 521, 2, 2053, Decimal('0.99'), datetime.datetime(2007, 2, 17, 13, 48, 0, 996577), Decimal('0.8415')),
 (18208, 526, 2, 1865, Decimal('7.99'), datetime.datetime(2007, 2, 17, 0, 18, 2, 996577), Decimal('6.7915')),
 (18209, 526, 2, 1972, Decimal('2.99'), datetime.datetime(2007, 2, 17, 7, 54, 15, 996577), Decimal('2.5415')),
 (18210, 526, 1, 1981, Decimal('2.99'), datetime.datetime(2007, 2, 17, 8, 32, 0, 996577), Decimal('2.5415')),
 (18219, 528, 2, 1875, Decimal('2.99'), datetime.datetime(2007, 2, 17, 1, 13, 36, 996577), Decimal('2.5415')),
 (18220, 528, 1, 2019, Decimal('4.99'), datetime.datetime(2007, 2, 17, 11, 7, 10, 996577), Decimal('4.2415')),
 (18226, 530, 1, 2158, Decimal('2.99'), datetime.datetime(2007, 2, 17, 22, 4, 53, 996577), Decimal('2.5415')),
 (18233, 533, 1, 1954, Decimal('2.99'), datetime.datetime(2007, 2, 17, 7, 6, 21, 996577), Decimal('2.5415')),
 (18244, 536, 2, 1962, Decimal('2.99'), datetime.datetime(2007, 2, 17, 7, 37, 24, 996577), Decimal('2.5415')),
 (18247, 537, 2, 2184, Decimal('2.99'), datetime.datetime(2007, 2, 17, 23, 39, 2, 996577), Decimal('2.5415')),
 (18251, 538, 1, 1912, Decimal('4.99'), datetime.datetime(2007, 2, 17, 3, 46, 58, 996577), Decimal('4.2415')),
 (18262, 541, 2, 1986, Decimal('2.99'), datetime.datetime(2007, 2, 17, 9, 3, 25, 996577), Decimal('2.5415')),
 (18275, 545, 1, 2123, Decimal('2.99'), datetime.datetime(2007, 2, 17, 19, 16, 56, 996577), Decimal('2.5415')),
 (18280, 547, 2, 2022, Decimal('8.99'), datetime.datetime(2007, 2, 17, 11, 13, 5, 996577), Decimal('7.6415')),
 (18284, 549, 1, 2050, Decimal('2.99'), datetime.datetime(2007, 2, 17, 13, 35, 56, 996577), Decimal('2.5415'))]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [50]:
%%sql
   SELECT *
FROM customer
WHERE first_name IN ('Tracy', 'Kelly');

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [51]:
%%sql
   SELECT 
    *
FROM 
    customer
WHERE 
    first_name LIKE '___e';

 * postgresql://postgres:***@localhost:5432/dvdrental
12 rows affected.

[(65, 2, 'Rose', 'Howard', 'rose.howard@sakilacustomer.org', 69, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (77, 2, 'Jane', 'Bennett', 'jane.bennett@sakilacustomer.org', 81, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (85, 2, 'Anne', 'Powell', 'anne.powell@sakilacustomer.org', 89, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (176, 1, 'June', 'Carroll', 'june.carroll@sakilacustomer.org', 180, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (326, 1, 'Jose', 'Andrew', 'jose.andrew@sakilacustomer.org', 331, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (403, 1, 'Mike', 'Way', 'mike.way@sakilacustomer.org', 408, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (407, 1, 'Dale', 'Ratcliff', 'dale.ratcliff@sakilacustomer.org', 412, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (424, 2, 'Kyle', 'Spurlock', 'kyle.spurlock@sakilacustomer.org', 429, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (498, 1, 'Gene', 'Sanborn', 'gene.sanborn@sakilacustomer.org', 503, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (569, 2, 'Dave', 'Gardiner', 'dave.gardiner@sakilacustomer.org', 575, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (593, 2, 'Rene', 'Mcalister', 'rene.mcalister@sakilacustomer.org', 599, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (598, 1, 'Wade', 'Delvalle', 'wade.delvalle@sakilacustomer.org', 604, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [52]:
%%sql
   SELECT 
    *
FROM 
    customer
WHERE 
    first_name NOT LIKE '%e'
    AND last_name LIKE 'E%';

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [53]:
%%sql
   SELECT 
    first_name,
    last_name,
    LOWER(CONCAT(first_name, ' ', last_name)) AS full_name
FROM 
    customer;

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[('Jared', 'Ely', 'jared ely'),
 ('Mary', 'Smith', 'mary smith'),
 ('Patricia', 'Johnson', 'patricia johnson'),
 ('Linda', 'Williams', 'linda williams'),
 ('Barbara', 'Jones', 'barbara jones'),
 ('Elizabeth', 'Brown', 'elizabeth brown'),
 ('Jennifer', 'Davis', 'jennifer davis'),
 ('Maria', 'Miller', 'maria miller'),
 ('Susan', 'Wilson', 'susan wilson'),
 ('Margaret', 'Moore', 'margaret moore'),
 ('Dorothy', 'Taylor', 'dorothy taylor'),
 ('Lisa', 'Anderson', 'lisa anderson'),
 ('Nancy', 'Thomas', 'nancy thomas'),
 ('Karen', 'Jackson', 'karen jackson'),
 ('Betty', 'White', 'betty white'),
 ('Helen', 'Harris', 'helen harris'),
 ('Sandra', 'Martin', 'sandra martin'),
 ('Donna', 'Thompson', 'donna thompson'),
 ('Carol', 'Garcia', 'carol garcia'),
 ('Ruth', 'Martinez', 'ruth martinez'),
 ('Sharon', 'Robinson', 'sharon robinson'),
 ('Michelle', 'Clark', 'michelle clark'),
 ('Laura', 'Rodriguez', 'laura rodriguez'),
 ('Sarah', 'Lewis', 'sarah lewis'),
 ('Kimberly', 'Lee', 'kimberly lee'),
 ('Deborah', 'Walker', 'deborah walker'),
 ('Jessica', 'Hall', 'jessica hall'),
 ('Shirley', 'Allen', 'shirley allen'),
 ('Cynthia', 'Young', 'cynthia young'),
 ('Angela', 'Hernandez', 'angela hernandez')]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [54]:
%%sql
   SELECT 
    amount,
    amount * (1 - 0.15) AS discount_payment
FROM 
    payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
14596 rows affected.

[(Decimal('0.99'), Decimal('0.8415')),
 (Decimal('8.99'), Decimal('7.6415')),
 (Decimal('3.99'), Decimal('3.3915')),
 (Decimal('3.99'), Decimal('3.3915')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('8.99'), Decimal('7.6415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('3.99'), Decimal('3.3915')),
 (Decimal('6.99'), Decimal('5.9415')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('7.99'), Decimal('6.7915')),
 (Decimal('7.99'), Decimal('6.7915')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('1.99'), Decimal('1.6915')),
 (Decimal('6.99'), Decimal('5.9415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('7.99'), Decimal('6.7915'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [55]:
%%sql
   SELECT 
    customer_id,  -- Assuming there's a customer ID or another identifier
    first_name,
    last_name,
    active,
    CASE 
        WHEN active = 1 THEN 'Active'
        ELSE 'Inactive'
    END AS status
FROM 
    customer;

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[(524, 'Jared', 'Ely', 1, 'Active'),
 (1, 'Mary', 'Smith', 1, 'Active'),
 (2, 'Patricia', 'Johnson', 1, 'Active'),
 (3, 'Linda', 'Williams', 1, 'Active'),
 (4, 'Barbara', 'Jones', 1, 'Active'),
 (5, 'Elizabeth', 'Brown', 1, 'Active'),
 (6, 'Jennifer', 'Davis', 1, 'Active'),
 (7, 'Maria', 'Miller', 1, 'Active'),
 (8, 'Susan', 'Wilson', 1, 'Active'),
 (9, 'Margaret', 'Moore', 1, 'Active'),
 (10, 'Dorothy', 'Taylor', 1, 'Active'),
 (11, 'Lisa', 'Anderson', 1, 'Active'),
 (12, 'Nancy', 'Thomas', 1, 'Active'),
 (13, 'Karen', 'Jackson', 1, 'Active'),
 (14, 'Betty', 'White', 1, 'Active'),
 (15, 'Helen', 'Harris', 1, 'Active'),
 (16, 'Sandra', 'Martin', 0, 'Inactive'),
 (17, 'Donna', 'Thompson', 1, 'Active'),
 (18, 'Carol', 'Garcia', 1, 'Active'),
 (19, 'Ruth', 'Martinez', 1, 'Active'),
 (20, 'Sharon', 'Robinson', 1, 'Active'),
 (21, 'Michelle', 'Clark', 1, 'Active'),
 (22, 'Laura', 'Rodriguez', 1, 'Active'),
 (23, 'Sarah', 'Lewis', 1, 'Active'),
 (24, 'Kimberly', 'Lee', 1, 'Active'),
 (25, 'Deborah', 'Walker', 1, 'Active'),
 (26, 'Jessica', 'Hall', 1, 'Active'),
 (27, 'Shirley', 'Allen', 1, 'Active'),
 (28, 'Cynthia', 'Young', 1, 'Active'),
 (29, 'Angela', 'Hernandez', 1, 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [56]:
%%sql
   SELECT 
    amount,
    CASE 
        WHEN amount < 5 THEN 'Low'
        WHEN amount BETWEEN 5 AND 10 THEN 'Medium'
        ELSE 'High'
    END AS amount_category
FROM 
    payment
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(Decimal('0.99'), 'Low'),
 (Decimal('8.99'), 'Medium'),
 (Decimal('3.99'), 'Low'),
 (Decimal('3.99'), 'Low'),
 (Decimal('4.99'), 'Low'),
 (Decimal('5.99'), 'Medium'),
 (Decimal('2.99'), 'Low'),
 (Decimal('8.99'), 'Medium'),
 (Decimal('4.99'), 'Low'),
 (Decimal('5.99'), 'Medium')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [57]:
%%sql
   SELECT 
    rental_date,
    TO_CHAR(rental_date, 'Month') AS rental_month
FROM 
    rental;

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 19, 27), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 22, 55), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 31, 15), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 39, 22), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 43, 11), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 6, 36), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 10, 47), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 17, 24), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 48, 41), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 59, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 19, 23), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 40, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 53, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 21, 20), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 36, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 41, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 42, 37), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 47, 12), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 1, 32), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 5, 17), 'May      ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [58]:
%%sql
   SELECT UPPER(first_name) AS first_name_upper
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('JARED',),
 ('MARY',),
 ('PATRICIA',),
 ('LINDA',),
 ('BARBARA',),
 ('ELIZABETH',),
 ('JENNIFER',),
 ('MARIA',),
 ('SUSAN',),
 ('MARGARET',)]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [59]:
%%sql
   SELECT SUM(amount) AS total_pay
FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(Decimal('61312.04'),)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3